# Application Name
spring.application.name=todo-rest

# Server Configuration
server.port=80

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
